Categories:
  - Science & Education
License: GPL-2.0-only
AuthorName: Arty Bishop
AuthorEmail: bishop.arty@gmail.com
SourceCode: https://github.com/rt-bishop/Look4Sat
IssueTracker: https://github.com/rt-bishop/Look4Sat/issues
Changelog: https://github.com/rt-bishop/Look4Sat/releases

AutoName: Look4Sat

RepoType: git
Repo: https://github.com/rt-bishop/Look4Sat

Builds:
  - versionName: 1.4.5
    versionCode: 15
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 16
    commit: v1.4.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.6
CurrentVersionCode: 16
